<?wpl version="1.0"?>
<smil>
  <head>
    <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.23930"/>
    <meta name="ItemCount" content="18"/>
    <title>#new Chapter - Syrin</title>
  </head>
  <body>
    <seq>
      <media src="I:\Musik\Hardstyle\CDs&amp;Podcasts\new Chapter - Syrin\syrin_-_disolve_original_mix.mp3"/>
      <media src="I:\Musik\Hardstyle\CDs&amp;Podcasts\new Chapter - Syrin\syrin_-_kick_it_original_mix.mp3"/>
      <media src="I:\Musik\Hardstyle\CDs&amp;Podcasts\new Chapter - Syrin\syrin_-_r0b0tz_original_mix.mp3"/>
      <media src="I:\Musik\Hardstyle\CDs&amp;Podcasts\new Chapter - Syrin\syrin_-_sunbird_original_mix.mp3"/>
      <media src="I:\Musik\Hardstyle\CDs&amp;Podcasts\new Chapter - Syrin\syrin_-_limerance_original_mix.mp3"/>
      <media src="I:\Musik\Hardstyle\CDs&amp;Podcasts\new Chapter - Syrin\syrin_-_lost_myself_original_mix.mp3"/>
      <media src="I:\Musik\Hardstyle\CDs&amp;Podcasts\new Chapter - Syrin\syrin_-_endurance_original_mix.mp3"/>
      <media src="I:\Musik\Hardstyle\CDs&amp;Podcasts\new Chapter - Syrin\syrin_energeticz_-_objective_original_mix.mp3"/>
      <media src="I:\Musik\Hardstyle\CDs&amp;Podcasts\new Chapter - Syrin\syrin_-_abandoned_original_mix.mp3"/>
      <media src="I:\Musik\Hardstyle\CDs&amp;Podcasts\new Chapter - Syrin\syrin_-_fuck_this_place_original_mix.mp3"/>
      <media src="I:\Musik\Hardstyle\CDs&amp;Podcasts\new Chapter - Syrin\syrin_-_seashore_original_mix.mp3"/>
      <media src="I:\Musik\Hardstyle\CDs&amp;Podcasts\new Chapter - Syrin\syrin_-_new_chapter_original_mix.mp3"/>
      <media src="I:\Musik\Hardstyle\CDs&amp;Podcasts\new Chapter - Syrin\syrin_anklebreaker_-_once_upon_a_time_original_mix.mp3"/>
      <media src="I:\Musik\Hardstyle\CDs&amp;Podcasts\new Chapter - Syrin\syrin_-_show_the_world_original_mix.mp3"/>
      <media src="I:\Musik\Hardstyle\CDs&amp;Podcasts\new Chapter - Syrin\syrin_-_dark_matter_original_mix.mp3"/>
      <media src="I:\Musik\Hardstyle\CDs&amp;Podcasts\new Chapter - Syrin\syrin_-_edges_original_mix.mp3"/>
      <media src="I:\Musik\Hardstyle\CDs&amp;Podcasts\new Chapter - Syrin\syrin_-_prjct_omega_original_mix.mp3"/>
      <media src="I:\Musik\Hardstyle\CDs&amp;Podcasts\new Chapter - Syrin\syrin_-_syndicate_original_mix.mp3"/>
    </seq>
  </body>
</smil>
